<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The Forward Euler Method欧拉方法是一种一阶数值方法，用以对给定初值的常微分方程（即初值问题）求解。它是一种解决数值常微分方程的最基本的一类显型方法。我们用上面的方程来控制位置和速度的变化率。  位置的变化率是速度， 速度的变化率是加速度，按牛顿第二定律，力除以质量，在典型的设置中，我们也知道时间0处的位置和 速度。现在我们使用计算机来了解这些方程式导致的结果，最简单的方法称">
<meta property="og:type" content="article">
<meta property="og:title" content="Modeling and Simulation Fundamentals">
<meta property="og:url" content="http://yoursite.com/2020/08/29/The-Forward-Euler-Method/index.html">
<meta property="og:site_name" content="Despedida9">
<meta property="og:description" content="The Forward Euler Method欧拉方法是一种一阶数值方法，用以对给定初值的常微分方程（即初值问题）求解。它是一种解决数值常微分方程的最基本的一类显型方法。我们用上面的方程来控制位置和速度的变化率。  位置的变化率是速度， 速度的变化率是加速度，按牛顿第二定律，力除以质量，在典型的设置中，我们也知道时间0处的位置和 速度。现在我们使用计算机来了解这些方程式导致的结果，最简单的方法称">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/home/public/avatar/s_v_t.svg">
<meta property="og:image" content="http://yoursite.com/home/public/avatar/0_h.svg">
<meta property="og:image" content="http://yoursite.com/home/public/avatar/h_2h.svg">
<meta property="article:published_time" content="2020-08-29T01:04:50.000Z">
<meta property="article:modified_time" content="2020-08-29T10:05:05.368Z">
<meta property="article:author" content="Will Young">
<meta property="article:tag" content="MITxAI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/home/public/avatar/s_v_t.svg">

<link rel="canonical" href="http://yoursite.com/2020/08/29/The-Forward-Euler-Method/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Modeling and Simulation Fundamentals | Despedida9</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Despedida9</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/29/The-Forward-Euler-Method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Will Young">
      <meta itemprop="description" content="井底之蛙，虽不知大海之宽广，却知天空之蓝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Despedida9">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Modeling and Simulation Fundamentals
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-29 09:04:50 / 修改时间：18:05:05" itemprop="dateCreated datePublished" datetime="2020-08-29T09:04:50+08:00">2020-08-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="The-Forward-Euler-Method"><a href="#The-Forward-Euler-Method" class="headerlink" title="The Forward Euler Method"></a>The Forward Euler Method</h1><p>欧拉方法是一种一阶数值方法，用以对给定初值的常微分方程（即初值问题）求解。它是一种解决数值常微分方程的最基本的一类显型方法。<br><img src="/home/public/avatar/s_v_t.svg"><br>我们用上面的方程来控制位置和速度的变化率。</p>
<ul>
<li>位置的变化率是速度，</li>
<li>速度的变化率是加速度，<br>按牛顿第二定律，力除以质量，在典型的设置中，我们也知道时间0处的位置和 速度。<br>现在我们使用计算机来了解这些方程式导致的结果，最简单的方法称为前向欧拉方法。<br><img src="/home/public/avatar/0_h.svg"><br>欧拉的思想是通过在很短的时间内来解决这些方程式。如果我们从初始位置——和初始速度——开始，那么在一个很的短时间间隔内会发生什么呢？</li>
</ul>
<p>位置将大约增加速度的h倍：如果速度是每秒2米，我们等待3秒，位置将改变6米。当然，实际仿真时我们使用的时间步长要小得多。<br>速度的变化也是类似的，在一些小的时间间隔之后，速度将是其原始值加上时间步长乘以加速度，即。</p>
<p>所以这个方程会使我们获得大概从时刻0到时刻的解。这里用等号其实并不是很准确，应该是约等于。<br><img src="/home/public/avatar/h_2h.svg"><br>以同样的方式，我们可以用另一个时间步长得出从h到2h的结果。我们知道在第一步结束时我们已达到的位置，并且我们继续使用新的速度，这导致了新的位置——速度也是类似的。反复迭代此过程，就可以随时查找位置和速度的估计值。</p>
<p>另一种角度看上面的公式：从当前时刻出发，根据当前时刻的函数值及其导数，可得到下一时刻的值。因此显式欧拉法又称为前向欧拉（Forward Euler）<br>即<br>$$ \tilde{u}<em>{k+1} = \tilde{u}</em>{k} + \Delta t f(\tilde{u}_k,t_k) $$</p>
<h1 id="Higher-Order-ODE-Integrators"><a href="#Higher-Order-ODE-Integrators" class="headerlink" title="Higher-Order ODE Integrators"></a>Higher-Order ODE Integrators</h1><h2 id="Runge-Kutta-4-Method"><a href="#Runge-Kutta-4-Method" class="headerlink" title="Runge-Kutta 4 Method"></a>Runge-Kutta 4 Method</h2><p>Forward Euler is a first-order accurate method meaning if the step size is halved, the error will be halved as well.</p>
<p>4-stage Runge-Kutta (RK4) is a <strong>multi-stage method</strong> that is fourth-order accurate, meaning <em>if we halve the time step, the error is reduced by a factor of 1/16</em>.</p>
<p>The  4-stage Runge-Kutta iteration is:<br>$$ t_{k+1/2} := t_{k} + \frac{\Delta t}{2}, ;; t_{k+1} := t_{k} + \Delta t $$<br>$$ s_1 = f(u_{k},t_{k}) $$<br>$$ s_2 = f(u_{k} + \frac{\Delta t}{2} s_1,t_{k+1/2}) $$<br>$$ s_3 = f(u_{k} + \frac{\Delta t}{2} s_2,t_{k+1/2}) $$<br>$$ s_4 = f(u_{k} + \Delta t , s_3,t_{k+1}) $$<br>$$ u_{k+1} = u_{k} + \frac{\Delta t}{6}\left(s_1 + 2s_2 + 2s_3 + s_4 \right) $$<br>Note that each time step requires four evaluations of $ f(u,t). $</p>
<p>In general we expect the numerical solution from an ODE solver to improve as we decrease the step size used, which will increase the computational cost. However, we don’t have any guarantees that using different schemes with the same computational cost will result in better, worse, or the same accuracy. It is important to note that <strong>a method’s order of accuracy is a statement about the rate the numerical error will decrease as the step size decreases, not a statement about how accurate a method is at a given step size or computational cost.</strong><br>There are two points to make here. First there are classes of problems that forward Euler will solve exactly. In these cases RK4 cannot be more accurate than that. Second, the statement that RK4 is a higher order method than forward Euler is a statement that the error in RK4 reduces faster as we decrease the step size, not a statement that RK4 will be more accurate at a given step size. It is very often the case that RK4 is more accurate, especially at small step sizes, but we are not guaranteed that.</p>
<p>明白精确度的定义是误差随步长减小而减小的速率，而非是在固定步长或计算成本的情况下的。</p>
<h1 id="The-Backward-Euler-Method"><a href="#The-Backward-Euler-Method" class="headerlink" title="The Backward Euler Method"></a>The Backward Euler Method</h1><p>Forward Euler and Runge-Kutta method are <strong>explicit methods</strong>, meaning that you can write down an explicit formula for the solution at the next time step.</p>
<p>Backward Euler is an implicit solver, meaning we cannot, in general, express the updated solution in closed form. The backward Euler scheme is defined by iteration:<br>$$ u_{k+1} = u_{k} + f(u_{k+1},t_{k+1})\Delta t $$<br>where the $ u_{k+1} $ is defined implicitly as a solution to this equation. </p>
<p>In general, using backward Euler requires solving a root-finding problem to find the updated solution. This means each iteration of backward Euler has the computation cost of solving a nonlinear equation. The form of the root-finding problem is:</p>
<p>$$ R(u_{k+1}) = u_{k+1} - u_{k} - \Delta t f(u_{k+1},t_{k+1}) = 0 $$</p>
<p>Backward Euler has a property called unconditional stability, meaning that <strong>if the true solution remains bounded for all time, then the approximate solution given by the backward Euler scheme will remain bounded for all time</strong>, even when using very large time steps. This is a very attractive quality to have, especially for investigating the long term behavior of certain systems.</p>
<p>So implicit methods in general are actually <strong>pretty widely used<br>for systems that have this very vast range of timescales</strong>, and particular systems where maybe there’svery fast processes that are happening,but you care about integrating for a very long time because you care about some slower process.</p>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e774e75f1263">https://www.jianshu.com/p/e774e75f1263</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MITxAI/" rel="tag"># MITxAI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/28/FirstBlog/" rel="prev" title="FirstBlog">
      <i class="fa fa-chevron-left"></i> FirstBlog
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/29/Live-Session-Notes/" rel="next" title="Live Session Notes">
      Live Session Notes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Forward-Euler-Method"><span class="nav-number">1.</span> <span class="nav-text">The Forward Euler Method</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Higher-Order-ODE-Integrators"><span class="nav-number">2.</span> <span class="nav-text">Higher-Order ODE Integrators</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Runge-Kutta-4-Method"><span class="nav-number">2.1.</span> <span class="nav-text">Runge-Kutta 4 Method</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Backward-Euler-Method"><span class="nav-number">3.</span> <span class="nav-text">The Backward Euler Method</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Will Young</p>
  <div class="site-description" itemprop="description">井底之蛙，虽不知大海之宽广，却知天空之蓝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will Young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
